name=MacRocketry LED Indicator
version=1.0
author=Jarod
maintainer=Jarod, Jerry
sentence=LED distance Indicator Library developed for McMaster Rocketry Team
paragraph=A simple library for the LED distance Indicator, developed for McMaster Rocketry Team
category=Display
url=https://github.com/MACRocketry/MacRocketry_LED_Indicator
architectures=*
